<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Document</title>
    <style>
    *{
            box-sizing: border-box;
    }
        .responsive{
            background-color: rgb(212, 216, 216);
            margin: 2em auto;
            display: flex;
            justify-content:center;
            /* flex-direction: row; 
            flex-wrap: wrap;
            align-items: center; */
        }
        .small-box{
            background-color: gray;
            width: 450px;
            height: 100px;
            
            margin: 5px;
            object-fit: cover;
            width: 30%;
        }
        @media screen and (max-width: 1024px) {
  .responsive {
    width: 80%;
  }
}
    </style>
</head>
<body>
    <div class="responsive">
        <h1>Media Query for Columns-Increase or decrease the screen size to see the change</h1>
        <div class="small-box">Name 1</div>
        <div class="small-box">Name 2</div>
        <div class="small-box">Name 3</div>
        <div class="small-box">Name 4</div>
      </div>
    
</body>
</html>